# testSenco

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/examplesenco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examplesenco/: MainActivity.kt  SencoApp.kt
app/src/main/java/com/example/examplesenco/data/local/: FavoritesManager.kt
app/src/main/java/com/example/examplesenco/data/local/dao/: PokemonDao.kt
app/src/main/java/com/example/examplesenco/data/local/database/: PokemonDatabase.kt
app/src/main/java/com/example/examplesenco/data/local/entity/: PokemonEntity.kt
app/src/main/java/com/example/examplesenco/data/model/: PokemonItem.kt  PokemonResponse.kt
app/src/main/java/com/example/examplesenco/data/model/description/: FlavorTextEntry.kt  Language.kt  PokemonSpeciesResponse.kt
app/src/main/java/com/example/examplesenco/data/model/detail/: OfficialArtwork.kt  OtherSprites.kt  PokemonDetailResponse.kt  PokemonType.kt  PokemonTypeWrapper.kt  Sprites.kt
app/src/main/java/com/example/examplesenco/data/paginsource/: LocalPokemonPagingSource.kt  PokemonPagingSource.kt
app/src/main/java/com/example/examplesenco/data/remote/: ApiService.kt
app/src/main/java/com/example/examplesenco/data/repository/: PokemonDetailRepositoryImpl.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/examplesenco/data/repository/datasource/: PokemonSourceFactory.kt
app/src/main/java/com/example/examplesenco/data/repository/mediator/: PokemonRemoteMediator.kt
app/src/main/java/com/example/examplesenco/di/: DataStoreModule.kt  DatabaseModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/example/examplesenco/domain/repository/: PokemonDetailRepository.kt  PokemonRepository.kt
app/src/main/java/com/example/examplesenco/domain/usecase/: GetPokemonDetailsUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/example/examplesenco/presentation/screen/: ErrorItem.kt  ErrorScreen.kt  LoadingItem.kt  LoadingScreen.kt  PokemonItem.kt  PokemonList.kt  PokemonListScreen.kt
app/src/main/java/com/example/examplesenco/presentation/screen/detail/: PokemonDetailContent.kt  PokemonDetailScreen.kt
app/src/main/java/com/example/examplesenco/presentation/screen/favorites/: FavoritePokemonItem.kt  FavoritePokemonScreen.kt
app/src/main/java/com/example/examplesenco/presentation/screen/home/: ErrorItem.kt  ErrorScreen.kt  LoadingItem.kt  LoadingScreen.kt  PokemonItem.kt  PokemonList.kt  PokemonListScreen.kt
app/src/main/java/com/example/examplesenco/presentation/screen/shimmer/: ShimmerPokemonList.kt
app/src/main/java/com/example/examplesenco/presentation/viewmodel/: PokemonViewModel.kt  PokemonViewState.kt
app/src/main/java/com/example/examplesenco/presentation/viewmodel/detail/: PokemonDetailState.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/examplesenco/presentation/viewmodel/favorites/: FavoritePokemonViewModel.kt
app/src/main/java/com/example/examplesenco/presentation/viewmodel/home/: PokemonIntent.kt  PokemonViewModel.kt  PokemonViewState.kt
app/src/main/java/com/example/examplesenco/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/examplesenco/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/examplesenco/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/examplesenco/: ExampleUnitTest.kt
app/src/test/java/com/example/examplesenco/data/remote/: ApiServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
